SECRET = mylittlesecret
URL = mongodb+srv://akshay:akshay@cluster0.f1ag3.mongodb.net/Encore?retryWrites=true&w=majority
SENDGRID_API_KEY=SG.CdXBSQSnS0iJVcUlDCfpiQ.CMCeeoYoALEAeLdSjKeF0YH_CpQiVgggnMB-qXPkesY